<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}



.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body style = "background-image: linear-gradient(to right, gray,navy)">

<!-- Header -->
<div class="header">
  <h1>My Life in Picture Form</h1>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/42.JPG" style="width:100%">
    <img src="img/18.JPG" style="width:100%">
    <img src="img/35.JPG" style="width:100%">
    <img src="img/36.JPG" style="width:100%">

  </div>
  <div class="column">
    <img src="img/27.JPG" style="width:100%">
    <img src="img/50.jpg" style="width:100%">
    <img src="img/26.jpg" style="width:100%">
    <img src="img/37.JPG" style="width:100%">

  </div>
  <div class="column">
    <img src="img/45.jpg" style="width:100%">
    <img src="img/44.jpg" style="width:100%">
    <img src="img/29.JPG" style="width:100%">
    <img src="img/49.JPG" style="width:100%">

  </div>
  <div class="column">
    <img src="img/25.JPG" style="width:100%">
    <img src="img/11.JPG" style="width:100%">
    <img src="img/12.JPG" style="width:100%">
    <img src="img/13.JPG" style="width:100%">

  </div>
</div>

</body>
</html>
